<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!--Fonte-->
    <link rel="stylesheet" href="./stylesheet/style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6W2GD5FGKK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-6W2GD5FGKK');
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    >
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      const BASE_URL = 'http://13.85.62.14';

      async function myFunction() {
        var data = { nome: $('#name').val(), email: $('#email').val(), telefone: $('#cellphone').val()};

        //body = JSON.stringify(body);

        $.ajax({
          url: 'http://13.85.62.14/data',
          type: 'POST',
          // dataType: 'json',
          // crossDomain: true,
          // headers: {
          //   'Accept': 'application/json',
          //   'Content-Type': 'application/json',
          //   'Access-Control-Allow-Origin': '*',
          //   'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjIyODQwMzI1LCJleHAiOjE2MjU0MzIzMjV9.8q6xYJgrLYSiOlivCJca2I-1lAVpsH_-nh0BAIjtutU'
          // },
          data
        })
        .then(function(result) {
          alert('Enviado!');
        })
        .catch(function(error) {
          alert('error');
        });
      }

    </script>

    <title>Big Data no agronegócio</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row background_gradiente" style="background-color:#FFF;">
        <nav class="navbar navbar-light d-flex justify-content-center">
          <div class="col-sm-8">
            <img src="./images/fatec.jpg" width="60px">
          </div>
        </nav>
      </div>
      <div class="row bg-primary d-flex justify-content-center" id="header">
        <div class="col-sm-8 pt-5 pb-5">
          <div class="row" style="height: 100%">
            <div class="col-sm-6 d-flex align-items-center">
              <div>
                <h1>BIG DATA NO AGRONEGÓCIO</h1>
                <h3>Curso inédito na área de Computação</h3>
                <h4>40 vagas período da tarde</h4>
              </div>
            </div>
            <div class="col-sm-6 d-flex align-items-center">
              <h2>Até as 15h do dia 07/06/2021</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="row d-flex justify-content-center">
        <div class="col-sm-8 pt-5 pb-5">
          <div class="row">
            <div class="col-sm-6 ">
              <h2>Curso inovador!</h2>
              <h3>Big Data no agronegócio</h3>
            </div>
            <div class="col-sm-6">
              <p>
                Big Data (megadados ou grandes dados em português) é a área do conhecimento que estuda como tratar, analisar e obter informações a partir de conjuntos 
                de dados grandes demais para serem analisados por sistemas tradicionais. Ao longo das últimas décadas, a quantidade de dados gerados tem crescido de forma 
                exponencial.O surgimento da Internet aumentou de forma abrupta a quantidade de dados produzidos, e a popularização da Internet das coisas fez sairmos da 
                era do terabyte para o petabyte.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row bg-light d-flex justify-content-center">
        <div class="col-sm-8 pt-5 pb-5">
          <div class="row">
            <div class="col-sm-6 ">
              <h3>Melhor infraestrutura e laboratório do Estado de São Paulo</h3>
            </div>
            <div class="col-sm-6">
              <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./images/fsnt1.jpg" class="d-block w-100" alt="">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/fsnt2.jpg" class="d-block w-100" alt="">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/fsnt3.jpg" class="d-block w-100" alt="">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/fsnt4.jpg" class="d-block w-100" alt="">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row d-flex justify-content-center">
        <div class="col-sm-8 pt-5 pb-5">
          <div class="row">
            <div class="col-sm-6 ">
              <h2>Grade curricular do curso</h2>
              <img src="./images/grade.png" class="img-fluid" alt="...">
            </div>
            <div class="col-sm-6 align-items-center justify-content-center">
              <h2>Inscreva-se já!</h2>
              <h2>De 10/05 até as 15h do dia 07/06/2021</h2>

              <p>Tenha em mãos o CPF do candidato, que é obrigatório para realizar a inscrição.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row bg-light">
        <div class="col-sm-12 d-flex justify-content-center">
          <div class="col-sm-3 pt-5 pb-5">
            <!-- <form id="target" action="admin.html"> -->
              <h2>Fale conosco</h2>
              <p>Tem alguma dúvida ou interesse pelo curso, entre em contato conosco</p>
              <div class="mb-3">
                <label for="name" class="form-label">Nome e Sobrenome</label>
                <input type="text" class="form-control" id="name">
              </div>
              <div class="mb-3">
                <label for="name" class="form-label">E-mail</label>
                <input type="text" class="form-control" id="email">
              </div>
              <div class="mb-3">
                <label for="name" class="form-label">Telefone/Celular</label>
                <input type="text" class="form-control" id="cellphone">
              </div>
              <input type="submit" class="btn btn-success" value="enviar" onClick="myFunction()"/>
              <p id="demo"></p>
            <!-- </form> -->
          </div>
        </div>
      </div>


      <div class="row bg-secondary d-flex justify-content-center" id="footer">
        <div class="col-sm-8 pt-5 pb-5">
          <div class="row">
            <div class="col-sm-4">
              Fatec Shunji Nishimura 
            </div>
            <div class="col-sm-4">
            </div>
            <div class="col-sm-4">
              <p>Avenida Fundação Shunji Nishimura, 605 - Distrito Industrial</p>
              <p>CEP 17580-000 - Pompeia/SP</p>
              <p>(14) 3452-1294 | (14) 3452-1482</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>