<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!--Fonte-->
    <link rel="stylesheet" href="../stylesheet/style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6W2GD5FGKK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-6W2GD5FGKK');
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    >
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      const BASE_URL = 'http://13.85.62.14';
      const data = [];

      $( document ).ready(async function() {
        await axios(`${BASE_URL}/data`, {
            method: 'GET',
            // mode: 'no-cors',
            // headers: {
            //   'Access-Control-Allow-Origin': '*',
            //   'crossDomain': true,
            //   'Content-Type': 'application/json',
            // },
            // withCredentials: true,
            // credentials: 'same-origin',
          }).then(response => {
            var arrayData= response.data.length - 1;
            for(var i = arrayData; i >= 0; i--){
              $('.tbody').append(
                    `
                    <tr>
                      <th scope="row">${response.data[i].id}</th>
                      <td>${response.data[i].nome}</td>
                      <td>${response.data[i].telefone}</td>
                      <td>${response.data[i].email}</td>
                      <td>${response.data[i].created_at.split('T')[0]}</td>
                    </tr>
                    `
                )
            }

          })
        })


          // $( document ).ready(async function() {
          //   await axios(`${BASE_URL}/data`, {
          //   method: 'GET',
          //   mode: 'no-cors',
          //   headers: {
          //     'Access-Control-Allow-Origin': '*',
          //     'crossDomain': true,
          //     'Content-Type': 'application/json',
          //   },
          //   withCredentials: true,
          //   credentials: 'same-origin',
          // }).then(response => {
          //   var arrayData= response.data.length - 1;
          //   for(var i = arrayData; i >= 0; i--){
          //     $('.tbody').append(
          //           `
          //           <tr>
          //             <th scope="row">${response.data[i].id}</th>
          //             <td>${response.data[i].nome}</td>
          //             <td>${response.data[i].telefone}</td>
          //             <td>${response.data[i].email}</td>
          //             <td>${response.data[i].created_at.split('T')[0]}</td>
          //           </tr>
          //           `
          //       )
          //   }
          // });
          // });
    
    </script>
    
    <title>Big Data no agronegócio</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row background_gradiente" style="background-color:#FFF;">
        <nav class="navbar navbar-light d-flex justify-content-center">
          <div class="col-sm-8">
            <img src="../images/fatec.jpg" width="60px">
          </div>
        </nav>
      </div>
      <div class="col-sm-8">

      </div>
    
      <div class="row d-flex justify-content-center">
        <div class="col-sm-8 pt-5 pb-5">
          <div class="row">
            <div class="col-sm-12 ">
              <h2>Leads</h2>
              </br>
              
            </div>
            <div class="col-sm-12">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nome</th>
                    <th scope="col">Celular/Telefone</th>
                    <th scope="col">E-mail</th>
                    <th scope="col">Data de Postagem</th>
                  </tr>
                </thead>
                <tbody class="tbody">

                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>